<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
				<title>index.html</title>
				<style type="text/css">
					
h1 {
font-family: Century Gothic, Futura, Verdana;
font-size: 32pt;
font-weight: 900;
color: orange;
text-align: center;
word-spacing: 0.2em;
font-style: italic;
padding-top: 30px;
text-shadow: 0px 1px, 1px 0px, 1px 1px;
}

div.heading {
padding-top: 0px;
margin-top:0px;
background-image: url("images/services.jpg");
width: 100%;
height: 130px;
}

body {
background-image: url("images/backgroun.jpg");
height: 100vh;
margin-top: -30px;
margin-left: -6px;
margin-right: -6px;
padding-top: 0px;
overflow: hidden 
}

div.body {
    padding-top: 0px;
    height: 100vh;
}


.nav {
    background-color: white; /* Green */
    border: none;
    color: orange;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18pt;
    padding-top: 0px;
}

.firstHalf {
float: left;
width: 30%;
height: 100vh;
background-image: url("images/half.jpg");
}

.loginTaker{
float: left;
width: 30%;
height: 100vh;
padding-left: 50px;
font-family: Century Gothic, Futura, Verdana;
font-size: 22pt;
color: orange;
}

.button1 {
    /* Green */
    border: none;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 15pt;
    
}

.loginUploader{
float: left;
width: 30%;
height: 100vh;
padding-left: 50px;
font-family: Century Gothic, Futura, Verdana;
font-size: 22pt;
color: orange;
}


				</style>>
	</head>
	<body>
	<div class="heading">
	<h1>Offloading Computation Over Web to Mobile Devices</h1> 
	</div>
	<div class="body">
	<div class="firstHalf"> <<br> <br>
	<button class="nav" href="/html">About Us</button> <br> <br> <br> <br>
	<button class="nav" href="/html">Services We Offer</button> <br> <br> <br> <br>
	<button class="nav" href="/html">Take a Demo </button> <br> <br> <br> <br>
	<button class="nav" href="/html">Contact Us</button> 
	</div>
		<div class="loginUploader">
	<h2>Login as <br>Uploaded</h2>
	<hr>
	
	  <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	<hr>
	<form action = "/home" method = "GET" encType="multipart/form-data">
    <input type="submit" value="Submit">
	</form>

	</div>
	</div>
	
	</div>
	</body>
	
</html>
